global state of app 
- Search Object
- Current Recipe Object
- Shopping List Object
- Liked Recipes

----------------------------------------------------------------------------------------------------
    Recipe object structure 
   { publisher: 'My Baking Addiction',
        title: 'Simple No Knead Pizza Dough',
        source_url: 'http://www.mybakingaddiction.com/no-knead-pizza-dough-recipe/',
        recipe_id: 'dd21dd',
        image_url: 'http://forkify-api.herokuapp.com/images/PizzaDough1of12edit5779.jpg',
        social_rank: 99.9999995838859,
        publisher_url: 'http://www.mybakingaddiction.com' 
},
publisher: string
title: string
source_url: string
recipe_id: string
image_url: string
social_rank: number
publisher_url: string

----------------------------------------------------------------------------------------------------
FetchByID { query: 'dd21dd' }
 { recipe:
   { publisher: 'My Baking Addiction',
     ingredients:
       [
        '2-3/4 cups lukewarm water',
        '1-1/2 tablespoon granulated yeast (2 packets)',
        '1-1/2 tablespoons Kosher salt',
        '1 tablespoon sugar',
        '1/4 cup extra virgin olive oil' 
        ],
      source_url:   'http://www.mybakingaddiction.com/no-knead-pizza-dough-recipe/',
      recipe_id: 'dd21dd',
     image_url: 'http://forkify-api.herokuapp.com/images/PizzaDough1of12edit5779.jpg',
     social_rank: 99.9999995838859,
     publisher_url: 'http://www.mybakingaddiction.com',
     title: 'Simple No Knead Pizza Dough' } }

Recipe object
Recipe:  {}  - object
publihser: string
ingredients: string[]
source_url: string
recipe_id: string
image_url: string
social_rank: number
publisher_url: string
title: string

----------------------------------------------------------------------------------------------------
all query types
queryOptions: string[] = [
'carrot',
'broccoli',
'asparagus',
'cauliflower',
'corn',
'cucumber',
'green pepper',
'lettuce',
'mushrooms',
'onion',
'potato',
'pumpkin',
'red pepper',
'tomato',
'beetroot',
'brussel sprouts',
'peas',
'zucchini',
'radish',
'sweet potato',
'artichoke',
'leek',
'cabbage',
'celery',
'chili',
'garlic',
'basil',
'coriander',
'parsley',
'dill',
'rosemary',
'oregano',
'cinnamon',
'saffron',
'green bean',
'bean',
'chickpea',
'lentil',
'apple',
'apricot',
'avocado',
'banana',
'blackberry',
'blackcurrant',
'blueberry',
'boysenberry',
'cherry',
'coconut',
'fig',
'grape',
'grapefruit',
'kiwifruit',
'lemon',
'lime',
'lychee',
'mandarin',
'mango',
'melon',
'nectarine',
'orange',
'papaya',
'passion fruit',
'peach',
'pear',
'pineapple',
'plum',
'pomegranate',
'quince',
'raspberry',
'strawberry',
'watermelon',
'salad',
'pizza',
'pasta',
'popcorn',
'lobster',
'steak',
'bbq',
'pudding',
'hamburger',
'pie',
'cake',
'sausage',
'tacos',
'kebab',
'poutine',
'seafood',
'chips',
'fries',
'masala',
'paella',
'som tam',
'chicken',
'toast',
'marzipan',
'tofu',
'ketchup',
'hummus',
'chili',
'maple syrup',
'parma ham',
'fajitas',
'champ',
'lasagna',
'poke',
'chocolate',
'croissant',
'arepas',
'bunny chow',
'pierogi',
'donuts',
'rendang',
'sushi',
'ice cream',
'duck',
'curry',
'beef',
'goat',
'lamb',
'turkey',
'pork',
'fish',
'crab',
'bacon',
'ham',
'pepperoni',
'salami',
'ribs'
]

search 7 times selecting random position in array of options . Save each list as array of recipes 
pull 1 random recipe from each array of recipes for each category.


while ( i < 7 ) {
  generate random number between 1 - 132
  x []: {}[]
  y[]:{}[]
  get search of random number add to recipe objects to array.
  generate random number between 1 and array length 
  search select random number out of array of recipe objects to select recipe 

  add selected recipe to array y
  return recipes from array y
}